/* TODO: See if you can remove a weight or two for the sake of loadtime */
/* Load in typefaces first */
@import url('https://fonts.googleapis.com/css?family=Poppins:700|Spectral:500,700');

/* Defaults to override bootstrap */
body {
	font-family: 'Spectral', serif;
	font-weight: 500;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
	letter-spacing: 0.0625rem;
	line-height: 1.3;
}
h2 {
	font-size: 2rem;
	line-height: 1.3;
}
h3 {
	font-size: 1.5rem;
	line-height: 1.5;
}
h4 {
	font-size: 1.25rem;
	line-height: 1.5;
	margin-bottom: 1rem;
}
ul {
	padding-left: 1rem;
}
.lead {
	font-weight: bold;
}
.btn {
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1px;
}
.btn-outline-light {
	padding: .75rem 1.75rem
}
.btn-link {
	color: #343a40;
}
.btn-link:hover {
	color: #23272b;
}
::selection {
	color: #FFFFFF;
  background: #FF5252;
}
/* HERO */
.hero {
	height: 90vh;
	padding-top: 6rem;
	background-image: url(assets/chris_hero_optimized.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.hero-copy {
	color: #FFFFFF;
}
.hero-headline {
	font-size: 1.75rem;
}
@media (min-width: 1200px) {
	.hero-headline {
		font-size: 2.5rem;
	}
}
/* CARDS */
.card-red {
	color: #FFFFFF;
	background-color: #FF5252;
	box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.20);
	padding: 2rem;
}
@media (min-width: 992px) {
	.card-red {
		padding: 6rem;
	}
}
.card-red .lead {
	font-size: 1.25rem;
	font-weight: 500;
}
@media (min-width: 992px) {
	.card-red .lead {
		font-size: 2.25rem;
	}
}
.card-white {
	background-color: #FFFFFF;
	box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.20);
	border-radius: 0;
	border: none;
	border-bottom: 8px solid #FF5252;
	padding: 2rem;
}
.card-deck {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}
@media (min-width: 992px) {
	.card-deck {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}
}
.card-deck .card {
	margin-bottom: 2rem;
}
@media (min-width: 992px) {
	.card-deck .card {
		margin-bottom: 0;
	}
}
/* PILLARS */
.technology-graphic,
.process-graphic,
.people-graphic {
	max-width: 96px;
}
.people-graphic {
	margin-top: 8px;
	margin-bottom: 8px;
}
/* OFFERINGS */
.services-list,
.specialties-list {
	list-style: none;
	padding: 0;
}
.services-list li {
	margin-bottom: 4rem;
}
.services-list li:last-of-type {
 margin-bottom: 0;
}
.specialties-list li {
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	border-bottom: 1px solid rgba(0,0,0,.12);
}
.specialties-list li:last-of-type {
	border-bottom: none;
}
/* ICONS */
.icon-check-red {
	margin-left: .5rem;
}
.icon-bullet-red {
	margin-right: .5rem;
}
/* UTILITIES */
.overlap {
	margin-top: -4rem;
}
.header-accent {
	margin-bottom: 4rem;
}
.header-accent:after {
	background: none repeat scroll 0 0 #FF5252;
	bottom: -1rem;
	content: "";
	display: block;
	height: 4px;
	position: relative;
	width: 4rem;
}
.card-red .header-accent:after {
	background-color: #FFFFFF;
}
.link-strong {
	color: white;
	text-decoration: none!important;
	-webkit-box-shadow: inset 0 -16px 0 #FF8686;
	box-shadow: inset 0 -16px 0 #FF8686;
	-webkit-transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
	transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
	word-break: break-all;
}
.link-strong:hover {
	color: #FFFFFF;
	background-color: #FF8686;
}
/* WHITESPACE */
.mb-0   {margin-bottom: 0;}
.mb-16  {margin-bottom: 1rem;}
.mb-32  {margin-bottom: 2rem;}
.mb-64  {margin-bottom: 4rem;}
.mb-96  {margin-bottom: 6rem;}
.mb-128 {margin-bottom: 8rem;}

/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}